[*UV Level]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuUV.json' name 36
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,dec)}
back

[*UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuUV.json' name 40
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,dec)}
back

[*Volt Offset]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltOffset.json' name 44
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,dec)}
back

; [*Speedo]
; ; Mariko
; catch_errors
; json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuSpeedo.json' name 52
; hex-by-cust-offset-dec /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,dec)}
; back

[*Speedo]
; Mariko
slider_kip 'Speedo: ' 1480 1800 5 52

[*Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVmin.json' name 56
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,dec)}
back

[*Vmin]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVmin.json' name 48
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuMaxVolt.json' name 60
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,dec)}
back

[*Max Freq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuMaxFreq.json' name 256
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 256 {json_mark_cur_kip(*,dec)}
back

[>Custom Table]

-- Tweaks

[*GPU Scheduling]
catch_errors
json_mark_cur_ini '/switch/.packages/SC Wizard/Configure/GPU/json/gpuScheduling.json' name '/atmosphere/config/system_settings.ini' am.gpu gpu_scheduling_enabled
set-ini-val '/atmosphere/config/system_settings.ini' am.gpu gpu_scheduling_enabled {json_source(*,value)}
back
