[*Uncapped Clocks]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'uncapped_clocks=1'
toggle_on set-ini-val /config/sys-clk/config.ini values uncapped_clocks 1
toggle_off set-ini-val /config/sys-clk/config.ini values uncapped_clocks 0

[*Boost GPU Override]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'override_boost_mode=1'
toggle_on set-ini-val /config/sys-clk/config.ini values boost_gpu_override 1
toggle_off set-ini-val /config/sys-clk/config.ini values boost_gpu_override 0

[*Auto CPU Boost]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'auto_cpu_boost=1'
toggle_on set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 1
toggle_off set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 0

[*ReverseNX Sync]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'reversenx_sync=1'
toggle_on set-ini-val /config/sys-clk/config.ini values reversenx_sync 1
toggle_off set-ini-val /config/sys-clk/config.ini values reversenx_sync 0

[*Auto GPU Vmin]
; Mariko
; catch_errors
; toggle_state has_line /config/sys-clk/config.ini 'gpu_dvfs=1'
; toggle_on set-ini-val /config/sys-clk/config.ini values gpu_dvfs 1
; toggle_off set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Sys-Clk/json/gpu_dvfs.json' name '/config/sys-clk/config.ini' values auto_gpu_vmin
set-ini-val /config/sys-clk/config.ini values auto_gpu_vmin {json_mark_cur_kip(*,dec)}
back

[*GPU Vmin Offset]
; Mariko
; catch_errors
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Sys-Clk/json/gpu_dvfs_offset.json' name '/config/sys-clk/config.ini' values gpu_vmin_offset
set-ini-val /config/sys-clk/config.ini values gpu_vmin_offset {json_mark_cur_kip(*,dec)}
back


; [*Vmin RAM OC]
; ; Mariko
; catch_errors
; json_mark_cur_ini '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVmin.json' name '/config/sys-clk/config.ini' values gpu_vmin_override
; set-ini-val /config/sys-clk/config.ini values gpu_vmin_override {json_mark_cur_kip(*,dec)}
; back
