[*Uncapped Clocks]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'uncapped_clocks=1'
toggle_on set-ini-val /config/sys-clk/config.ini values uncapped_clocks 1
toggle_off set-ini-val /config/sys-clk/config.ini values uncapped_clocks 0

[*Override Boost Mode]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'override_boost_mode=1'
toggle_on set-ini-val /config/sys-clk/config.ini values override_boost_mode 1
toggle_off set-ini-val /config/sys-clk/config.ini values override_boost_mode 0

[*Auto CPU Boost]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'auto_cpu_boost=1'
toggle_on set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 1
toggle_off set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 0

[*Sync ReverseNX]
catch_errors
toggle_state has_line /config/sys-clk/config.ini 'reversenx_sync=1'
toggle_on set-ini-val /config/sys-clk/config.ini values reversenx_sync 1
toggle_off set-ini-val /config/sys-clk/config.ini values reversenx_sync 0

[*GPU DVFS]
; Mariko
; catch_errors
; toggle_state has_line /config/sys-clk/config.ini 'gpu_dvfs=1'
; toggle_on set-ini-val /config/sys-clk/config.ini values gpu_dvfs 1
; toggle_off set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Sys-Clk/json/gpu_dvfs.json' name '/config/sys-clk/config.ini' values gpu_dvfs
set-ini-val /config/sys-clk/config.ini values gpu_dvfs {json_mark_cur_kip(*,dec)}
back


[*Vmin RAM OC]
; Mariko
catch_errors
json_mark_cur_ini '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVmin.json' name '/config/sys-clk/config.ini' values gpu_vmin_override
set-ini-val /config/sys-clk/config.ini values gpu_vmin_override {json_mark_cur_kip(*,dec)}
back
