Reduce GPU power draw

Your GPU might not withstand undervolt, and can hang your console, or crash games

Undervolting too much will drop GPU performance even if it seems stable

GPU voltages are dynamic and will change with temperature and gpu speedo

Mariko
---

0 : Default Table

1 : Undervolt Level 1 (SLT: Nvidia Dev Board)

2 : Undervolt Level 2 (HiOPT: L4T Custom)

3 : Custom static GPU Voltage Table (Use Gpu Configuator)

Erista
---

0 : Default Table

1 : Custom static GPU Voltage Table (Use Gpu Configuator)
