--Install/Update

[UltraCam - v2.6.1]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/Ultracam.zip /config/uberhand/downloads/Ultracam.zip
unzip /config/uberhand/downloads/Ultracam.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

-- Uninstall

[UltraCam]
delete /atmosphere/contents/0100F2C0115B6000/exefs/main.npdm
delete /atmosphere/contents/0100F2C0115B6000/exefs/subsdk3
delete /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam

-- Benchmark Stuff

[Cheats]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/Chetas.zip /config/uberhand/downloads/Chetas.zip
unzip /config/uberhand/downloads/Cheats.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

[Save for DBI]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/SaveDBI.zip /config/uberhand/downloads/SaveDBI.zip
unzip /config/uberhand/downloads/SaveDBI.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads

[Save for JKSV]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/SaveJKSV.zip /config/uberhand/downloads/SaveJKSV.zip
unzip /config/uberhand/downloads/SaveJKSV.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /
delete /config/uberhand/downloads
