[boot]
hex_file '/atmosphere/kips/loader.kip'

json '[{"4C0400": "1100 mV", "600400": "1120 mV", "740400": "1140 mV", "7E0400": "1150 mV", "880400": "1160 mV", "920400": "1170 mV", "9C0400": "1180 mV", "A60400": "1190 mV", "B00400": "1200 mV", "BA0400": "1210 mV", "C40400": "1220 mV", "D30400": "1235 mV"}]'

set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Voltage Limit' footer {json(0,{hex_file(CUST,28,3)})}

json '[{"00781E": "1996 MHz", "008520": "2131 MHz", "006022": "2252 MHz", "007323": "2323 MHz", "00BE23": "2342 MHz", "000924": "2361 MHz", "005424": "2380 MHz", "009F24": "2400 MHz", "00EA24": "2419 MHz", "003525": "2438 MHz", "008025": "2457 MHz", "00CB25": "2476 MHz", "002F26": "2502 MHz", "006126": "2515 MHz", "00AC26": "2534 MHz", "001027": "2560 MHz", "004227": "2572 MHz", "008D27": "2592 MHz", "00D827": "2611 MHz", "002328": "2630 MHz", "006E28": "2649 MHz", "00B928": "2668 MHz", "000429": "2688 MHz", "004F29": "2700 MHz", "009A29": "2726 MHz", "00E529": "2745 MHz", "00302A": "2764 MHz", "00942A": "2790 MHz", "00C62A": "2800 MHz", "00112B": "2822 MHz", "005C2B": "2841 MHz", "00A72B": "2860 MHz", "00F22B": "2880 MHz", "003D2C": "2900 MHz", "00882C": "2918 MHz", "00D32C": "2937 MHz", "001E2D": "2956 MHz", "00692D": "2976 MHz", "00B42D": "3000 MHz"}]'
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Clock Freq.' footer {json(0,{hex_file(CUST,32,3)})}


json '[{"000000": "Do not override", "C02709": "600 mV", "D04E09": "610 mV", "E07509": "620 mV", "F09C09": "630 mV", "00C409": "640 mV", "10EB09": "650 mV"}]'
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Vddq' footer {json(0,{hex_file(CUST,36,3)})}


json '[{"000000": "Do not override", "E0C810": "1100 mV", "882A11": "1125 mV", "308C11": "1150 mV", "D8ED11": "1175 mV", "804F12": "1200 mV", "28B112": "1225 mV", "D01213": "1250 mV"}]'
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Vddq2' footer {json(0,{hex_file(CUST,16,3)})}

json '[{"00":"0", "01":"1", "02":"2", "03":"3", "04":"4", "05":"5", "06":"6", "07":"7", "08":"8", "09":"9"}]'
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Undervolt Mode?CPU' footer {json(0,{hex_file(CUST,40,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Undervolt Mode?GPU' footer {json(0,{hex_file(CUST,44,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*EMC DVB Table' footer {json(0,{hex_file(CUST,48,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 1' footer {json(0,{hex_file(CUST,52,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 2' footer {json(0,{hex_file(CUST,56,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 3' footer {json(0,{hex_file(CUST,60,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 4' footer {json(0,{hex_file(CUST,64,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 5' footer {json(0,{hex_file(CUST,68,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 6' footer {json(0,{hex_file(CUST,72,1)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 7' footer {json(0,{hex_file(CUST,76,1)})}

json '[{"220000":"34", "200000":"32", "1E0000":"30", "1C0000":"28", "1A0000":"26", "180000":"24", "160000":"22", "140000":"20"}]'
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 1 tRAS 4 15-15-' footer {json(0,{hex_file(mariko,404,3)})}
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*Core 1 tRAS 5 14-14-' footer {json(0,{hex_file(mariko,408,3)})}

json '[{"0000":"AUTO_ADJ_ALL", "0100":"CUSTOM_ADJ_ALL", "0200":"NO_ADJ_ALL"}]'
set-ini-val '/switch/.packages/OC Optimizer/config.ini' '*DRAM' footer {json(0,{hex_file(CUST,8,2)})}
