
[ovlSysmodules.ovl]
priority = 20
star = false
hide = false
use_launch_args = false
launch_args = 

[InfoNX-ovl.ovl]
priority = 20
star = false
hide = false
use_launch_args = false
launch_args = 

[Status-Monitor-Overlay.ovl]
priority = 19
star = true
hide = false
use_launch_args = false
launch_args = 

[ReverseNX-RT-ovl.ovl]
priority = 20
star = false
hide = false
use_launch_args = false
launch_args = 

[ovlEdiZon.ovl]
priority = 20
star = false
hide = false
use_launch_args = false
launch_args = 

[FPSLocker.ovl]
priority = 20
star = true
hide = false
use_launch_args = false
launch_args = 

[sys-clk-overlay.ovl]
priority = 0
star = true
hide = false
use_launch_args = false
launch_args = 
