[theme]
clock_color = #FFFFFF
battery_color = #FFFFFF
bg_alpha = 13
bg_color = #000000
seperator_alpha = 7
seperator_color = #777777
text_color = #FFFFFF
info_text_color = #FFFFFF
version_text_color = #AAAAAA
on_text_color = #00FFDD
off_text_color = #AAAAAA
invalid_text_color = #FF0000
selection_text_color = #FFFFFF
selection_bg_color = #000000
trackbar_color = #555555
highlight_color_1 = #2288CC
highlight_color_2 = #88FFFF
click_color = #F7253E
invert_bg_click_color = false
disable_selection_bg = true
disable_colorful_logo = true
logo_color_1 = #FFFFFF
logo_color_2 = #F7253E
dynamic_logo_color_1 = #00FF6F
dynamic_logo_color_2 = #8080EA
