[Install / Update]
catch_errors
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/v4.zip /config/uberhand/downloads/FPSLocker-Warehouse.zip
unzip /config/uberhand/downloads/FPSLocker-Warehouse.zip /config/uberhand/downloads/
delete /SaltySD/plugins/FPSLocker/patches
move /config/uberhand/downloads/FPSLocker-Warehouse-4/SaltySD/ /SaltySD/
#move /config/uberhand/downloads/FPSLocker-Warehouse/atmosphere/ /atmosphere/
delete /config/uberhand/downloads

[Uninstall]
delete /SaltySD/plugins/FPSLocker/patches
