; [Install / Update - EN]
; catch_errors
; delete /config/uberhand/downloads
; download https://api.github.com/repos/rashevskyv/dbi/releases?per_page=1&sort=created&order=desc /config/uberhand/downloads/app-url.json
; json_data /config/uberhand/downloads/app-url.json
; download {json_data(0,assets,0,browser_download_url)} /config/uberhand/downloads/app/{json_data(0,assets,0,name)}
; download {json_data(0,assets,1,browser_download_url)} /config/uberhand/downloads/app/{json_data(0,assets,1,name)}
; move /config/uberhand/downloads/app/ /switch/DBI/
; delete /config/uberhand/downloads

[Install / Update - EN]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Apps/DBI.en.zip /config/uberhand/downloads/
unzip /config/uberhand/downloads/DBI.en.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /switch/DBI/
delete /config/uberhand/downloads

; [Install / Update - PT-BR]
; catch_errors
; delete /config/uberhand/downloads
; download https://api.github.com/repos/rashevskyv/dbi/releases?per_page=1&sort=created&order=desc /config/uberhand/downloads/app-url.json
; json_data /config/uberhand/downloads/app-url.json
; download {json_data(0,assets,0,browser_download_url)} /config/uberhand/downloads/app/{json_data(0,assets,0,name)}
; download {json_data(0,assets,4,browser_download_url)} /config/uberhand/downloads/app/{json_data(0,assets,4,name)}
; move /config/uberhand/downloads/app/ /switch/DBI/
; move /switch/DBI/DBI_ptbr.nro /switch/DBI/DBI.nro
; delete /config/uberhand/downloads

[Install / Update - PT-BR]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Apps/DBI.ptbr.zip /config/uberhand/downloads/
unzip /config/uberhand/downloads/DBI.ptbr.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /switch/DBI/
delete /config/uberhand/downloads

; [Install / Update - RU]
; catch_errors
; delete /config/uberhand/downloads
; download https://api.github.com/repos/rashevskyv/dbi/releases?per_page=1&sort=created&order=desc /config/uberhand/downloads/app-url.json
; json_data /config/uberhand/downloads/app-url.json
; download {json_data(0,assets,0,browser_download_url)} /config/uberhand/downloads/app/{json_data(0,assets,0,name)}
; download {json_data(0,assets,5,browser_download_url)} /config/uberhand/downloads/app/{json_data(0,assets,5,name)}
; move /config/uberhand/downloads/app/ /switch/DBI/
; move /switch/DBI/DBI_ru.nro /switch/DBI/DBI.nro
; delete /config/uberhand/downloads

[Install / Update - RU]
catch_errors
delete /config/uberhand/downloads
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Apps/DBI.ru.zip /config/uberhand/downloads/
unzip /config/uberhand/downloads/DBI.ru.zip /config/uberhand/downloads/app/
move /config/uberhand/downloads/app/ /switch/DBI/
delete /config/uberhand/downloads

[Uninstall]
delete /switch/DBI
