[boot]
clear hex_sum_cache
hex_file '/atmosphere/kips/loader.kip'

json '[{"600400": "1120 mV", "740400": "1140 mV", "7E0400": "1150 mV", "880400": "1160 mV", "920400": "1170 mV", "9C0400": "1180 mV", "A60400": "1190 mV", "B00400": "1200 mV", "BA0400": "1210 mV", "C40400": "1220 mV", "D30400": "1235 mV", "D80400": "1240 mV", "E20400": "1250 mV", "EC0400": "1260 mV", "F60400": "1270 mV", "000500": "1280 mV", "0A0500": "1290 mV", "140500": "1300 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Voltage Max' footer {json(0,{hex_file(CUST,20,3)})}

json '[{"000000":"Do not override", "E0C810":"1100 mV", "882A11":"1125 mV", "308C11":"1150 mV", "D8ED11":"1175 mV", "804F12":"1200 mV", "28B112":"1225 mV", "D01213":"1250 mV", "787413":"1275 mV", "20D613":"1300 mV", "C83714":"1325 mV", "709914":"1350 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*EMC Vdd2' footer {json(0,{hex_file(CUST,44,3)})}

json '[{"000000":"Do not override", "706408":"550 mV", "808B08":"560 mV", "90B208":"570 mV", "A0D908":"580 mV", "B00009":"590 mV", "C02709":"600 mV", "D04E09":"610 mV", "E07509":"620 mV", "F09C09":"630 mV", "00C409":"640 mV", "10EB09":"650 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*EMC Vddq' footer {json(0,{hex_file(CUST,48,3)})}

json '[{"0000":"0 mV", "0500":"-5 mV", "0A00":"-10 mV", "0F00":"-15 mV", "1400":"-20 mV", "1900":"-25 mV", "1E00":"-30 mV", "2300":"-35 mV", "2800":"-40 mV", "2D00":"-45 mV", "3200":"-50 mV", "3700":"-55 mV", "3C00":"-60 mV", "4100":"-65 mV", "4600":"-70 mV", "4B00":"-75 mV", "5000":"-80 mV", "5500":"-85 mV", "5A00":"-90 mV", "5F00":"-95 mV", "6400":"-100 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Voltage Offset' footer {json(0,{hex_file(CUST,28,2)})}

erista:
json '[{"2602":"550 mV", "2B02": "555 mV", "3020": "560 mV", "3502": "565 mV", "3A02": "570 mV", "3F02": "575 mV", "4402": "580 mV", "4902": "585 mV", "4E02": "590 mV", "5302": "595 mV", "5802": "600 mV", "5D02":"605 mV", "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Voltage Min' footer {json(0,{hex_file(CUST,32,2)})}
mariko:
json '[{"2602":"550 mV", "2B02": "555 mV", "3020": "560 mV", "3502": "565 mV", "3A02": "570 mV", "3F02": "575 mV", "4402": "580 mV", "4902": "585 mV", "4E02": "590 mV", "5302": "595 mV", "5802": "600 mV", "5D02":"605 mV", "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Voltage Min' footer {json(0,{hex_file(CUST,36,2)})}

json '[{"00":"0", "01":"1", "02":"2", "03":"3", "04":"4", "05":"5", "06":"6", "07":"7", "08":"8", "09":"9"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Undervolt Mode?CPU' footer {json(0,{hex_file(CUST,12,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Undervolt Mode?GPU' footer {json(0,{hex_file(CUST,24,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*EMC DVB Shift' footer {json(0,{hex_file(CUST,60,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T1 Primary Preset' footer {json(0,{hex_file(CUST,64,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T2 Secondary Preset' footer {json(0,{hex_file(CUST,68,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T3 Secondary Preset' footer {json(0,{hex_file(CUST,72,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T4 Secondary Preset' footer {json(0,{hex_file(CUST,76,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T5 Secondary Preset' footer {json(0,{hex_file(CUST,80,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T6 Tertiary Preset' footer {json(0,{hex_file(CUST,84,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*T7 Latency Decrement' footer {json(0,{hex_file(CUST,88,1)})}

; json '[{"000000000000000000":"Not available", "22000000200000001E":"Default", "220000002200000022":"34", "200000002000000020":"32", "1E0000001E0000001E":"30", "1C0000001C0000001C":"28", "1A0000001A0000001A":"26", "180000001800000018":"24", "160000001600000016":"22", "140000001400000014":"20"}]'
; set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*tRAS Decrement' footer {json(0,{hex_file(mariko,4580,9)})}

json '[{"0000":"AUTO_ADJ_ALL", "0100":"CUSTOM_ADJ_ALL", "0200":"NO_ADJ_ALL"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*DRAM' footer {json(0,{hex_file(CUST,40,2)})}

json '[{"A83C1B":"1785 MHz", "18CB1C":"1887 MHz", "F8F31D":"1963 MHz", "F8E71F":"2091 MHz", "687621":"2193 MHz", "D80423":"2295 MHz", "489324":"2397 MHz", "B82126":"2499 MHz", "28B027":"2601 MHz", "983E29":"2703 MHz"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Boost Clock' footer {json(0,{hex_file(CUST,8,3)})}

ini_file '/config/sys-clk/config.ini'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Allow Unsafe Freqs?Sys-Clk-OC' footer '{ini_file(values, allow_unsafe_freq)}'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Remove Clocks Cappings' footer '{ini_file(values, uncapped_clocks)}'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Override Boost Mode' footer '{ini_file(values, override_boost_mode)}'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Auto CPU Boost' footer '{ini_file(values, auto_cpu_boost)}'

mariko:
json '[{"00":"0", "01":"1", "02":"2", "03":"3", "04":"4"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Undervolt Mode?CPU' footer {json(0,{hex_file(CUST,12,1)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Undervolt Mode?GPU' footer {json(0,{hex_file(CUST,24,1)})}

mariko:
json '[{"006B1C":"1862 MHz", "10791C":"1866 MHz", "00781E":"1996 MHz", "088C20":"2133 MHz", "F00C21":"2166 MHz", "C09121":"2200 MHz", "A81222":"2233 MHz", "909322":"2266 MHz", "601823":"2300 MHz", "489923":"2333 MHz", "301A24":"2366 MHz", "009F24":"2400 MHz", "E81F25":"2433 MHz", "D0A025":"2466 MHz", "A02526": "2500 MHz", "88A626":"2533 MHz", "702727": "2566 MHz", "40AC27":"2600 MHz", "282D28":"2633 MHz", "10AE28":"2666 MHz", "E03229":"2700 MHz", "C8B329":"2733 MHz", "B0342A":"2766 MHz", "80B92A":"2800 MHz", "683A2B":"2833 MHz", "50BBB2":"2866 MHz", "20402C":"2900 MHz", "08C12C": "2933 MHz", "F0412D":"2966 MHz", "C0C62D":"3000 MHz"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Max Clock?RAM' footer {json(0,{hex_file(CUST,56,3)})}

erista:
json '[{"00771A":"1734 MHz", "807D1B": "1801 MHz", "006B1C":"1862 MHz", "80771C":"1865 MHz", "00011D":"1900 MHz", "007E1D":"1932 MHz", "00FB1D":"1964 MHz", "80841E":"2000 MHz", "80011F":"2032 MHz", "807E1F":"2064 MHz", "801420":"2102 MHz", "008520":"2131 MHz"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*Max Clock?RAM' footer {json(0,{hex_file(CUST,52,3)})}

mariko:
json '[{"0000":"Not available", "2602":"550 mV", "2B02": "555 mV", "3020": "560 mV", "3502": "565 mV", "3A02": "570 mV", "3F02": "575 mV", "4402": "580 mV", "4902": "585 mV", "4E02": "590 mV", "5302": "595 mV", "5802": "600 mV", "5D02":"605 mV", "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV", "2F03":"815 mV", "3403":"820 mV", "3903":"825 mV", "3E03":"830 mV", "4303":"835 mV", "4803":"840 mV", "5203":"850 mV", "4D03":"845 mV", "5203":"850 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*76 - 614 MHz?GPUUV3' footer {json(0,{hex_file(CUST,92,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*691 MHz?GPUUV3' footer {json(0,{hex_file(CUST,124,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*768 MHz?GPUUV3' footer {json(0,{hex_file(CUST,128,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*844 MHz?GPUUV3' footer {json(0,{hex_file(CUST,132,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*921 MHz?GPUUV3' footer {json(0,{hex_file(CUST,136,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*998 MHz?GPUUV3' footer {json(0,{hex_file(CUST,140,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1075 MHz?GPUUV3' footer {json(0,{hex_file(CUST,144,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1152 MHz?GPUUV3' footer {json(0,{hex_file(CUST,148,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1228 MHz?GPUUV3' footer {json(0,{hex_file(CUST,152,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1267 MHz?GPUUV3' footer {json(0,{hex_file(CUST,156,2)})}

erista:
json '[{"0000":"Not available", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV", "2F03":"815 mV", "3403":"820 mV", "3903":"825 mV", "3E03":"830 mV", "4303":"835 mV", "4803":"840 mV", "4D03":"845 mV", "5203":"850 mV"}]'
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*76 - 614 MHz?GPUUV3' footer {json(0,{hex_file(CUST,92,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*691 MHz?GPUUV3' footer {json(0,{hex_file(CUST,124,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*768 MHz?GPUUV3' footer {json(0,{hex_file(CUST,128,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*844 MHz?GPUUV3' footer {json(0,{hex_file(CUST,132,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*921 MHz?GPUUV3' footer {json(0,{hex_file(CUST,136,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*998 MHz?GPUUV3' footer {json(0,{hex_file(CUST,140,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1075 MHz?GPUUV3' footer {json(0,{hex_file(CUST,144,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1152 MHz?GPUUV3' footer {json(0,{hex_file(CUST,148,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1228 MHz?GPUUV3' footer {json(0,{hex_file(CUST,152,2)})}
set-ini-val '/switch/.packages/OC-Suite Configurator/config.ini' '*1267 MHz?GPUUV3' footer {json(0,{hex_file(CUST,156,2)})}
