[config]
autoboot=1
autoboot_list=1
bootwait=3
backlight=40
autohosoff=2
autonogc=0
updater2p=0
bootprotect=0
{}

[Atmosphere]
fss0=atmosphere/package3
cal0blank=1
kip1patch=nosigchk
logopath=bootloader/bootlogo_kefir.bmp
icon=bootloader/res/atmosphere.bmp
kip1=atmosphere/kips/loader.kip
{}

[Stock (semi-stock)]
fss0=atmosphere/package3
emummc_force_disable=1
cal0blank=0
logopath=bootloader/bootlogo_kefir.bmp
icon=bootloader/res/switch.bmp

{}
{-----------------------------------}
{   http://switch.customfw.xyz    }
{     http://vk.customfw.xyz      }
{}
{bootlogo powered by vulpesvulpeos}
{  https://vk.com/vulpesvulpeos   }
