{
    "UNAVAILABLE_SELECTION": "Nicht verfügbar",
    "OVERLAYS": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Versteckte Overlays",
    "PACKAGES": "Pakete",
    "PACKAGE": "Paket",
    "HIDDEN_PACKAGES": "Versteckte Pakete",
    "HIDDEN": "Versteckt",
    "HIDE_OVERLAY": "Overlay verstecken",
    "HIDE_PACKAGE": "Paket verstecken",
    "LAUNCH_ARGUMENTS": "Startargumente",
    "COMMANDS": "Befehle",
    "SETTINGS": "Einstellungen",
    "MAIN_SETTINGS": "Haupt-Einstellungen",
    "UI_SETTINGS": "UI-Einstellungen",
    "WIDGET": "Widget",
    "CLOCK": "Uhr",
    "BATTERY": "Batterie",
    "SOC_TEMPERATURE": "SOC-Temperatur",
    "PCB_TEMPERATURE": "PCB-Temperatur",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_ITEMS": "Menu Items",
    "USER_GUIDE": "User Guide",
    "VERSION_LABELS": "Versionsbeschriftungen",
    "KEY_COMBO": "Tastenkombination",
    "LANGUAGE": "Sprache",
    "OVERLAY_INFO": "Overlay Info",
    "SOFTWARE_UPDATE": "Software-Aktualisierung",
    "UPDATE_ULTRAHAND": "Ultrahand aktualisieren",
    "UPDATE_LANGUAGES": "Sprachen aktualisieren",
    "THEME": "Thema",
    "DEFAULT": "standard",
    "ROOT_PACKAGE": "Stamm-Paket",
    "SORT_PRIORITY": "Sortierpriorität",
    "FAILED_TO_OPEN": "Konnte Datei nicht öffnen",
    "CLEAN_LABELS": "Saubere Beschriftungen",
    "OVERLAY_LABELS": "Overlay-Beschriftungen",
    "PACKAGE_LABELS": "Paket-Beschriftungen",
    "ON": "Ein",
    "OFF": "Aus",
    "PACKAGE_INFO": "Paketinformation",
    "TITLE": "Titel",
    "VERSION": "Version",
    "CREATOR": "Ersteller",
    "ABOUT": "Über",
    "CREDITS": "Abspann",
    "OK": "OK",
    "BACK": "Zurück",
    "REBOOT": "Neustart",
    "SHUTDOWN": "Herunterfahren",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "SUNDAY": "Sonntag ",
    "MONDAY": "Montag ",
    "TUESDAY": "Dienstag ",
    "WEDNESDAY": "Mittwoch ",
    "THURSDAY": "Donnerstag ",
    "FRIDAY": "Freitag ",
    "SATURDAY": "Samstag ",
    "JANUARY": "Januar ",
    "FEBRUARY": "Februar ",
    "MARCH": "März ",
    "APRIL": "April ",
    "MAY": "Mai ",
    "JUNE": "Juni ",
    "JULY": "Juli ",
    "AUGUST": "August ",
    "SEPTEMBER": "September ",
    "OCTOBER": "Oktober ",
    "NOVEMBER": "November ",
    "DECEMBER": "Dezember ",
    "SUN": "So ",
    "MON": "Mo ",
    "TUE": "Di ",
    "WED": "Mi ",
    "THU": "Do ",
    "FRI": "Fr ",
    "SAT": "Sa ",
    "JAN": "Jan ",
    "FEB": "Feb ",
    "MAR": "Mär ",
    "APR": "Apr ",
    "MAY_ABBR": "Mai ",
    "JUN": "Jun ",
    "JUL": "Jul ",
    "AUG": "Aug ",
    "SEP": "Sep ",
    "OCT": "Okt ",
    "NOV": "Nov ",
    "DEC": "Dez "
}
