{
    "UNAVAILABLE_SELECTION": "Not available",
    "OVERLAYS": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Hidden Overlays",
    "PACKAGES": "Packages",
    "PACKAGE": "Package",
    "HIDDEN_PACKAGES": "Hidden Packages",
    "HIDDEN": "Hidden",
    "HIDE_OVERLAY": "Hide Overlay",
    "HIDE_PACKAGE": "Hide Package",
    "LAUNCH_ARGUMENTS": "Launch Arguments",
    "COMMANDS": "Commands",
    "SETTINGS": "Settings",
    "MAIN_SETTINGS": "Main Settings",
    "UI_SETTINGS": "UI Settings",
    "WIDGET": "Widget",
    "CLOCK": "Clock",
    "BATTERY": "Battery",
    "SOC_TEMPERATURE": "SOC Temperature",
    "PCB_TEMPERATURE": "PCB Temperature",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_ITEMS": "Menu Items",
    "USER_GUIDE": "User Guide",
    "VERSION_LABELS": "Version Labels",
    "KEY_COMBO": "Key Combo",
    "LANGUAGE": "Language",
    "OVERLAY_INFO": "Overlay Info",
    "SOFTWARE_UPDATE": "Software Update",
    "UPDATE_ULTRAHAND": "Update Ultrahand",
    "UPDATE_LANGUAGES": "Update Languages",
    "THEME": "Theme",
    "DEFAULT": "default",
    "ROOT_PACKAGE": "Root Package",
    "SORT_PRIORITY": "Sort Priority",
    "FAILED_TO_OPEN": "Failed to open file",
    "CLEAN_LABELS": "Clean Labels",
    "OVERLAY_LABELS": "Overlay Labels",
    "PACKAGE_LABELS": "Package Labels",
    "ON": "On",
    "OFF": "Off",
    "PACKAGE_INFO": "Package Info",
    "TITLE": "Title",
    "VERSION": "Version",
    "CREATOR": "Creator(s)",
    "ABOUT": "About",
    "CREDITS": "Credits",
    "OK": "OK",
    "BACK": "Back",
    "REBOOT": "Reboot",
    "SHUTDOWN": "Shutdown",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "SUNDAY": "Sunday ",
    "MONDAY": "Monday ",
    "TUESDAY": "Tuesday ",
    "WEDNESDAY": "Wednesday ",
    "THURSDAY": "Thursday ",
    "FRIDAY": "Friday ",
    "SATURDAY": "Saturday ",
    "JANUARY": "January ",
    "FEBRUARY": "February ",
    "MARCH": "March ",
    "APRIL": "April ",
    "MAY": "May ",
    "JUNE": "June ",
    "JULY": "July ",
    "AUGUST": "August ",
    "SEPTEMBER": "September ",
    "OCTOBER": "October ",
    "NOVEMBER": "November ",
    "DECEMBER": "December ",
    "SUN": "Sun ",
    "MON": "Mon ",
    "TUE": "Tue ",
    "WED": "Wed ",
    "THU": "Thu ",
    "FRI": "Fri ",
    "SAT": "Sat ",
    "JAN": "Jan ",
    "FEB": "Feb ",
    "MAR": "Mar ",
    "APR": "Apr ",
    "MAY_ABBR": "May ",
    "JUN": "Jun ",
    "JUL": "Jul ",
    "AUG": "Aug ",
    "SEP": "Sep ",
    "OCT": "Oct ",
    "NOV": "Nov ",
    "DEC": "Dec "
}
