{
  "UNAVAILABLE_SELECTION": "Sélection non disponible",
  "OVERLAYS": "Superpositions",
  "OVERLAY": "Superposition",
  "HIDDEN_OVERLAYS": "Superpositions Cachées",
  "PACKAGES": "Paquets",
  "PACKAGE": "Paquet",
  "HIDDEN_PACKAGES": "Paquets Cachés",
  "HIDDEN": "Caché",
  "HIDE": "Cacher",
  "COMMANDS": "Commandes",
  "SETTINGS": "Paramètres",
  "MAIN_SETTINGS": "Paramètres Principaux",
  "VERSION_SETTINGS": "Paramètres de Version",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "Langue",
  "ROOT_PACKAGE": "Paquet Racine",
  "SORT_PRIORITY": "Priorité de Tri",
  "FAILED_TO_OPEN": "Échec de l'ouverture du fichier",
  "CLEAN_LABELS": "Étiquettes Propres",
  "OVERLAY_LABELS": "Étiquettes d'Overlay",
  "PACKAGE_LABELS": "Étiquettes de Paquet",
  "ON": "Activer",
  "OFF": "Désactiver",
  "PACKAGE_INFO": "Informations sur le Paquet",
  "VERSION": "Version",
  "CREATOR": "Créateur(s)",
  "ABOUT": "À propos",
  "OK": "OK",
  "BACK": "Retour",
  "REBOOT": "Redémarrer",
  "SHUTDOWN": "Arrêter",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
