{
  "UNAVAILABLE_SELECTION": "Selezione non disponibile",
  "OVERLAYS": "Sovrapposizioni",
  "OVERLAY": "Sovrapposizione",
  "HIDDEN_OVERLAYS": "Sovrapposizioni nascoste",
  "PACKAGES": "Pacchetti",
  "PACKAGE": "Pacchetto",
  "HIDDEN_PACKAGES": "Pacchetti nascosti",
  "HIDDEN": "Nascosto",
  "HIDE": "Nascondi",
  "COMMANDS": "Comandi",
  "SETTINGS": "Impostazioni",
  "MAIN_SETTINGS": "Impostazioni principali",
  "VERSION_SETTINGS": "Impostazioni versione",
  "KEY_COMBO": "Key Combo",
  "LANGUAGE": "Lingua",
  "ROOT_PACKAGE": "Pacchetto principale",
  "SORT_PRIORITY": "Priorità di ordinamento",
  "FAILED_TO_OPEN": "Apertura del file non riuscita",
  "CLEAN_LABELS": "Etichette pulite",
  "OVERLAY_LABELS": "Etichette sovrapposte",
  "PACKAGE_LABELS": "Etichette del pacchetto",
  "ON": "Acceso",
  "OFF": "Spento",
  "PACKAGE_INFO": "Informazioni sul pacchetto",
  "VERSION": "Versione",
  "CREATOR": "Creatore(i)",
  "ABOUT": "Informazioni",
  "OK": "OK",
  "BACK": "Indietro",
  "REBOOT": "Riavvia",
  "SHUTDOWN": "Spegni",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "SUN": "Sun",
  "MON": "Mon",
  "TUE": "Tue",
  "WED": "Wed",
  "THU": "Thu",
  "FRI": "Fri",
  "SAT": "Sat",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY_ABBR": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec"
}
