{
    "UNAVAILABLE_SELECTION": "사용불가",
    "OVERLAYS": "오버레이",
    "OVERLAY": "오버레이",
    "HIDDEN_OVERLAYS": "숨겨진 오버레이",
    "PACKAGES": "패키지",
    "PACKAGE": "패키지",
    "HIDDEN_PACKAGES": "숨겨진 패키지",
    "HIDDEN": "숨김",
    "HIDE_OVERLAY": "오버레이 숨김",
    "HIDE_PACKAGE": "패키지 숨김",
    "LAUNCH_ARGUMENTS": "실행 매개변수",
    "COMMANDS": "명령어",
    "SETTINGS": "설정",
    "MAIN_SETTINGS": "메인 설정",
    "UI_SETTINGS": "UI 설정",
    "WIDGET": "위젯",
    "CLOCK": "시계",
    "BATTERY": "배터리",
    "SOC_TEMPERATURE": "SOC 온도",
    "PCB_TEMPERATURE": "PCB 온도",
    "VERSION_LABELS": "버전 라벨",
    "KEY_COMBO": "키 조합",
    "LANGUAGE": "언어",
    "OVERLAY_INFO": "오버레이 정보",
    "SOFTWARE_UPDATE": "소프트웨어 업데이트",
    "UPDATE_ULTRAHAND": "업데이트 Ultrahand",
    "UPDATE_LANGUAGES": "언어 업데이트",
    "THEME": "테마",
    "DEFAULT": "기본",
    "ROOT_PACKAGE": "루트 패키지",
    "SORT_PRIORITY": "우선순위 정렬",
    "FAILED_TO_OPEN": "파일 열기 실패",
    "CLEAN_LABELS": "정리된 라벨",
    "OVERLAY_LABELS": "오버레이 라벨",
    "PACKAGE_LABELS": "패키지 라벨",
    "ON": "켜기",
    "OFF": "끄기",
    "PACKAGE_INFO": "패키지 정보",
    "TITLE": "제목",
    "VERSION": "버전",
    "CREATOR": "제작자",
    "ABOUT": "소개",
    "CREDITS": "크레딧",
    "OK": "확인",
    "BACK": "뒤로",
    "REBOOT": "다시 시작",
    "SHUTDOWN": "종료",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "SUNDAY": "일요일",
    "MONDAY": "월요일",
    "TUESDAY": "화요일",
    "WEDNESDAY": "수요일",
    "THURSDAY": "목요일",
    "FRIDAY": "금요일",
    "SATURDAY": "토요일",
    "JANUARY": "1월",
    "FEBRUARY": "2월",
    "MARCH": "3월",
    "APRIL": "4월",
    "MAY": "5월",
    "JUNE": "6월",
    "JULY": "7월",
    "AUGUST": "8월",
    "SEPTEMBER": "9월",
    "OCTOBER": "10월",
    "NOVEMBER": "11월",
    "DECEMBER": "12월",
    "SUN": "일",
    "MON": "월",
    "TUE": "화",
    "WED": "수",
    "THU": "목",
    "FRI": "금",
    "SAT": "토",
    "JAN": "1월",
    "FEB": "2월",
    "MAR": "3월",
    "APR": "4월",
    "MAY_ABBR": "5월",
    "JUN": "6월",
    "JUL": "7월",
    "AUG": "8월",
    "SEP": "9월",
    "OCT": "10월",
    "NOV": "11월",
    "DEC": "12월"
}
