{
    "UNAVAILABLE_SELECTION": "Niet beschikbaar",
    "OVERLAYS": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Verborgen overlays",
    "PACKAGES": "Pakketten",
    "PACKAGE": "Pakket",
    "HIDDEN_PACKAGES": "Verborgen pakketten",
    "HIDDEN": "Verborgen",
    "HIDE_OVERLAY": "Verberg Overlay",
    "HIDE_PACKAGE": "Verberg Pakket",
    "LAUNCH_ARGUMENTS": "Start Argumenten",
    "COMMANDS": "Opdrachten",
    "SETTINGS": "Instellingen",
    "MAIN_SETTINGS": "Hoofdinstellingen",
    "UI_SETTINGS": "UI-instellingen",
    "WIDGET": "Widget",
    "CLOCK": "Klok",
    "BATTERY": "Batterij",
    "SOC_TEMPERATURE": "SOC Temperatuur",
    "PCB_TEMPERATURE": "PCB Temperatuur",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_ITEMS": "Menu Items",
    "USER_GUIDE": "User Guide",
    "VERSION_LABELS": "Versie Labels",
    "KEY_COMBO": "Toetscombinatie",
    "LANGUAGE": "Taal",
    "OVERLAY_INFO": "Overlay-informatie",
    "SOFTWARE_UPDATE": "Software-update",
    "UPDATE_ULTRAHAND": "Bijwerken Ultrahand",
    "UPDATE_LANGUAGES": "Bijwerken Talen",
    "THEME": "Thema",
    "DEFAULT": "standaard",
    "ROOT_PACKAGE": "Hoofdpakket",
    "SORT_PRIORITY": "Sorteer prioriteit",
    "FAILED_TO_OPEN": "Kon bestand niet openen",
    "CLEAN_LABELS": "Schone Labels",
    "OVERLAY_LABELS": "Overlay Labels",
    "PACKAGE_LABELS": "Pakket Labels",
    "ON": "Aan",
    "OFF": "Uit",
    "PACKAGE_INFO": "Pakketinformatie",
    "TITLE": "Titel",
    "VERSION": "Versie",
    "CREATOR": "Maker(s)",
    "ABOUT": "Over",
    "CREDITS": "Kredieten",
    "OK": "OK",
    "BACK": "Terug",
    "REBOOT": "Herstarten",
    "SHUTDOWN": "Afsluiten",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "SUNDAY": "Zondag ",
    "MONDAY": "Maandag ",
    "TUESDAY": "Dinsdag ",
    "WEDNESDAY": "Woensdag ",
    "THURSDAY": "Donderdag ",
    "FRIDAY": "Vrijdag ",
    "SATURDAY": "Zaterdag ",
    "JANUARY": "Januari ",
    "FEBRUARY": "Februari ",
    "MARCH": "Maart ",
    "APRIL": "April ",
    "MAY": "Mei ",
    "JUNE": "Juni ",
    "JULY": "Juli ",
    "AUGUST": "Augustus ",
    "SEPTEMBER": "September ",
    "OCTOBER": "Oktober ",
    "NOVEMBER": "November ",
    "DECEMBER": "December ",
    "SUN": "Zon ",
    "MON": "Maa ",
    "TUE": "Din ",
    "WED": "Woe ",
    "THU": "Don ",
    "FRI": "Vri ",
    "SAT": "Zat ",
    "JAN": "Jan ",
    "FEB": "Feb ",
    "MAR": "Mrt ",
    "APR": "Apr ",
    "MAY_ABBR": "Mei ",
    "JUN": "Jun ",
    "JUL": "Jul ",
    "AUG": "Aug ",
    "SEP": "Sep ",
    "OCT": "Okt ",
    "NOV": "Nov ",
    "DEC": "Dec "
}
