{
    "UNAVAILABLE_SELECTION": "Indisponível",
    "OVERLAYS": "Sobreposições",
    "OVERLAY": "Sobreposição",
    "HIDDEN_OVERLAYS": "Sobreposições Ocultas",
    "PACKAGES": "Pacotes",
    "PACKAGE": "Pacote",
    "HIDDEN_PACKAGES": "Pacotes Ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar Sobreposição",
    "HIDE_PACKAGE": "Ocultar Pacote",
    "LAUNCH_ARGUMENTS": "Argumentos de Inicialização",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configurações",
    "MAIN_SETTINGS": "Configurações Principais",
    "UI_SETTINGS": "Configurações de Interface do Usuário",
    "WIDGET": "Widget",
    "CLOCK": "Relógio",
    "BATTERY": "Bateria",
    "SOC_TEMPERATURE": "Temperatura do SOC",
    "PCB_TEMPERATURE": "Temperatura da PCB",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_ITEMS": "Menu Items",
    "USER_GUIDE": "User Guide",
    "VERSION_LABELS": "Rótulos de Versão",
    "KEY_COMBO": "Combinação de Teclas",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Informações da Sobreposição",
    "SOFTWARE_UPDATE": "Atualização de Software",
    "UPDATE_ULTRAHAND": "Atualizar Ultrahand",
    "UPDATE_LANGUAGES": "Atualizar Idiomas",
    "THEME": "Tema",
    "DEFAULT": "padrão",
    "ROOT_PACKAGE": "Pacote Principal",
    "SORT_PRIORITY": "Prioridade de Ordenação",
    "FAILED_TO_OPEN": "Falha ao Abrir",
    "CLEAN_LABELS": "Rótulos Limpos",
    "OVERLAY_LABELS": "Rótulos de Sobreposição",
    "PACKAGE_LABELS": "Rótulos de Pacote",
    "ON": "Ligado",
    "OFF": "Desligado",
    "PACKAGE_INFO": "Informações do Pacote",
    "TITLE": "Título",
    "VERSION": "Versão",
    "CREATOR": "Criador(es)",
    "ABOUT": "Sobre",
    "CREDITS": "Créditos",
    "OK": "OK",
    "BACK": "Voltar",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Desligar",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "SUNDAY": "Domingo ",
    "MONDAY": "Segunda-feira ",
    "TUESDAY": "Terça-feira ",
    "WEDNESDAY": "Quarta-feira ",
    "THURSDAY": "Quinta-feira ",
    "FRIDAY": "Sexta-feira ",
    "SATURDAY": "Sábado ",
    "JANUARY": "Janeiro ",
    "FEBRUARY": "Fevereiro ",
    "MARCH": "Março ",
    "APRIL": "Abril ",
    "MAY": "Maio ",
    "JUNE": "Junho ",
    "JULY": "Julho ",
    "AUGUST": "Agosto ",
    "SEPTEMBER": "Setembro ",
    "OCTOBER": "Outubro ",
    "NOVEMBER": "Novembro ",
    "DECEMBER": "Dezembro ",
    "SUN": "Dom ",
    "MON": "Seg ",
    "TUE": "Ter ",
    "WED": "Qua ",
    "THU": "Qui ",
    "FRI": "Sex ",
    "SAT": "Sáb ",
    "JAN": "Jan ",
    "FEB": "Fev ",
    "MAR": "Mar ",
    "APR": "Abr ",
    "MAY_ABBR": "Mai ",
    "JUN": "Jun ",
    "JUL": "Jul ",
    "AUG": "Ago ",
    "SEP": "Set ",
    "OCT": "Out ",
    "NOV": "Nov ",
    "DEC": "Dez "
}
