{
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеи",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Скрытые оверлеи",
    "PACKAGES": "Пакеты",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Скрытые пакеты",
    "HIDDEN": "Скрыто",
    "HIDE_OVERLAY": "Скрыть оверлей",
    "HIDE_PACKAGE": "Скрыть пакет",
    "LAUNCH_ARGUMENTS": "Параметры запуска",
    "COMMANDS": "Команды",
    "SETTINGS": "Настройки",
    "MAIN_SETTINGS": "Главные настройки",
    "UI_SETTINGS": "Настройки интерфейса",
    "WIDGET": "Виджет",
    "CLOCK": "Часы",
    "BATTERY": "Батарея",
    "SOC_TEMPERATURE": "SOC температура",
    "PCB_TEMPERATURE": "PCB температура",
    "VERSION_LABELS": "Метки версий",
    "KEY_COMBO": "Комбинация клавиш",
    "LANGUAGE": "Язык",
    "OVERLAY_INFO": "Информация об оверлее",
    "SOFTWARE_UPDATE": "Обновление",
    "UPDATE_ULTRAHAND": "Обновить Ultrahand",
    "UPDATE_LANGUAGES": "Обновить локализацию",
    "ROOT_PACKAGE": "Корневой пакет",
    "SORT_PRIORITY": "Приоритет сортировки",
    "FAILED_TO_OPEN": "Не удалось открыть файл",
    "CLEAN_LABELS": "Чистые метки",
    "OVERLAY_LABELS": "Метки оверлеев",
    "PACKAGE_LABELS": "Метки пакетов",
    "ON": "Вкл.",
    "OFF": "Выкл.",
    "PACKAGE_INFO": "Информация о пакете",
    "TITLE": "Название",
    "VERSION": "Версия",
    "CREATOR": "Создатель",
    "ABOUT": "О программе",
    "CREDITS": "Кредитс?",
    "OK": "ОК",
    "BACK": "Назад",
    "REBOOT": "Перезагрузка",
    "SHUTDOWN": "Выключение",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "SUNDAY": "Воскресенье",
    "MONDAY": "Понедельник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Среда",
    "THURSDAY": "Четверг",
    "FRIDAY": "Пятница",
    "SATURDAY": "Суббота",
    "JANUARY": "Январь",
    "FEBRUARY": "Февраль",
    "MARCH": "Март",
    "APRIL": "Апрель",
    "MAY": "Май",
    "JUNE": "Июнь",
    "JULY": "Июль",
    "AUGUST": "Август",
    "SEPTEMBER": "Сентябрь",
    "OCTOBER": "Октябрь",
    "NOVEMBER": "Ноябрь",
    "DECEMBER": "Декабрь",
    "SUN": "Вс",
    "MON": "Пн",
    "TUE": "Вт",
    "WED": "Ср",
    "THU": "Чт",
    "FRI": "Пт",
    "SAT": "Сб",
    "JAN": "Янв",
    "FEB": "Фев",
    "MAR": "Мар",
    "APR": "Апр",
    "MAY_ABBR": "Май",
    "JUN": "Июн",
    "JUL": "Июл",
    "AUG": "Авг",
    "SEP": "Сен",
    "OCT": "Окт",
    "NOV": "Ноя",
    "DEC": "Дек"
}
