{
  "UNAVAILABLE_SELECTION": "Недоступно",
  "OVERLAYS": "Оверлеи",
  "OVERLAY": "Оверлей",
  "HIDDEN_OVERLAYS": "Скрытые оверлеи",
  "PACKAGES": "Пакеты",
  "PACKAGE": "Пакет",
  "HIDDEN_PACKAGES": "Скрытые пакеты",
  "HIDDEN": "Скрыто",
  "HIDE": "Скрыть",
  "COMMANDS": "Команды",
  "SETTINGS": "Настройки",
  "MAIN_SETTINGS": "Главные настройки",
  "VERSION_SETTINGS": "Настройки версии",
  "KEY_COMBO": "Комбинация клавиш",
  "LANGUAGE": "Язык",
  "ROOT_PACKAGE": "Корневой пакет",
  "SORT_PRIORITY": "Приоритет сортировки",
  "FAILED_TO_OPEN": "Не удалось открыть файл",
  "CLEAN_LABELS": "Чистые метки",
  "OVERLAY_LABELS": "Метки оверлеев",
  "PACKAGE_LABELS": "Метки пакетов",
  "ON": "Включено",
  "OFF": "Выключено",
  "PACKAGE_INFO": "Информация о пакете",
  "VERSION": "Версия",
  "CREATOR": "Автор",
  "ABOUT": "О программе",
  "OK": "ОК",
  "BACK": "Назад",
  "REBOOT": "Перезагрузка",
  "SHUTDOWN": "Выключение",
  "GAP_1": "     ",
  "GAP_2": "  ",
  "SUNDAY": "Воскресенье",
  "MONDAY": "Понедельник",
  "TUESDAY": "Вторник",
  "WEDNESDAY": "Среда",
  "THURSDAY": "Четверг",
  "FRIDAY": "Пятница",
  "SATURDAY": "Суббота",
  "JANUARY": "Январь",
  "FEBRUARY": "Февраль",
  "MARCH": "Март",
  "APRIL": "Апрель",
  "MAY": "Май",
  "JUNE": "Июнь",
  "JULY": "Июль",
  "AUGUST": "Август",
  "SEPTEMBER": "Сентябрь",
  "OCTOBER": "Октябрь",
  "NOVEMBER": "Ноябрь",
  "DECEMBER": "Декабрь",
  "SUN": "Вс",
  "MON": "Пн",
  "TUE": "Вт",
  "WED": "Ср",
  "THU": "Чт",
  "FRI": "Пт",
  "SAT": "Сб",
  "JAN": "Янв",
  "FEB": "Фев",
  "MAR": "Мар",
  "APR": "Апр",
  "MAY_ABBR": "Май",
  "JUN": "Июн",
  "JUL": "Июл",
  "AUG": "Авг",
  "SEP": "Сен",
  "OCT": "Окт",
  "NOV": "Ноя",
  "DEC": "Дек"
}
