[*76 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 124
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
back

[*76 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 124
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
back

[*153 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 128
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
back

[*153 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 128
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
back

[*230 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 132
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
back

[*230 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 132
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
back

[*307 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 136
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

[*307 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 136
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

[*384 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

[*384 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

[*460 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

[*460 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

[*537 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

[*537 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

[*614 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

[*614 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

[*691 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back

[*691 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back

[*768 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 160
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,dec)}
back

[*768 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 160
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,dec)}
back

[*844 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 164
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,dec)}
back

[*844 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 164
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,dec)}
back

[*921 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 168
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,dec)}
back

[*921 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 168
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,dec)}
back

[*998 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 172
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,dec)}
back

[*998 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 172
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,dec)}
back

[*1075 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 176
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,dec)}
back

[*1075 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 176
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,dec)}
back

[*1152 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 180
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,dec)}
back

[*1152 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/eristaGpuVoltTable.json' name 180
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,dec)}
back

[*1228 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 184
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 184 {json_mark_cur_kip(*,dec)}
back

[*1267 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 188
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 188 {json_mark_cur_kip(*,dec)}
back

[*1305 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 192
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 192 {json_mark_cur_kip(*,dec)}
back

[*1344 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 196
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 196 {json_mark_cur_kip(*,dec)}
back

[*1382 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 200
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 200 {json_mark_cur_kip(*,dec)}
back

[*1420 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 204
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 204 {json_mark_cur_kip(*,dec)}
back

[*1459 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 208
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 208 {json_mark_cur_kip(*,dec)}
back

[*1497 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 212
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 212 {json_mark_cur_kip(*,dec)}
back

[*1536 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/Custom Table/json/marikoGpuVoltTable.json' name 216
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 216 {json_mark_cur_kip(*,dec)}
back
