[boot]
clear hex_sum_cache

ini_file '/config/sys-clk/config.ini'

json '[{"-1":"Off", "0":"Off", "1":"On"}]'
set-ini-val '/switch/.packages/System Settings/config.ini' 'Unsafe Freqs?sys-clk' footer {json(0,{ini_file(values,allow_unsafe_freq)})}
set-ini-val '/switch/.packages/System Settings/config.ini' 'Uncapped Clocks?sys-clk' footer {json(0,{ini_file(values,uncapped_clocks)})}
set-ini-val '/switch/.packages/System Settings/config.ini' 'Override Boost Mode?sys-clk' footer {json(0,{ini_file(values,override_boost_mode)})}
set-ini-val '/switch/.packages/System Settings/config.ini' 'Auto CPU Boost' footer {json(0,{ini_file(values,auto_cpu_boost)})}

ini_file '/atmosphere/config/system_settings.ini'

json '[{"u32!60":"60 Fps", "u32!30":"30 Fps"}]'
set-ini-val '/switch/.packages/System Settings/config.ini' '*Framerate' footer {json(0,{ini_file(am.debug,continuous_recording_fps)})}
json '[{"u32!0x1312D00":"20 Mbs", "u32!0xE4E1C0":"15 Mbs", "u32!0xA00000":"10 Mbs", "u32!0x780000":"7.5 Mbs", "u32!0x42D560":"5 Mbs"}]'
set-ini-val '/switch/.packages/System Settings/config.ini' '*Bitrate' footer {json(0,{ini_file(am.debug,continuous_recording_video_bit_rate)})}'

ini_file '/config/status-monitor/config.ini'

json '[{"L+Down+RStick":"L+DDOWN+RSTICK", "PLUS+MINUS":"Plus+Minus", "ZL+ZR+DDOWN":"ZL+ZR+Down"}]'
set-ini-val '/switch/.packages/System Settings/config.ini' '*Key Combo' footer '{json(0,{ini_file(status-monitor,key_combo)})}'

json '[{"false":"Off", "true":"On"}]'
set-ini-val '/switch/.packages/System Settings/config.ini' 'Show Real Freqs' footer {json(0,{ini_file(mini,real_freqs)})}
set-ini-val '/switch/.packages/System Settings/config.ini' 'Show Real Volts' footer {json(0,{ini_file(mini,real_volts)})}
set-ini-val '/switch/.packages/System Settings/config.ini' 'Replace RAM Total with RAM Load' footer {json(0,{ini_file(mini,replace_MB_with_RAM_load)})}
