[Unsafe Freqs?sys-clk]
footer = On
mode = toggle
grouping = default

[Uncapped Clocks?sys-clk]
footer = On
mode = toggle
grouping = default

[Override Boost Mode?sys-clk]
footer = On
mode = toggle
grouping = default

[Auto CPU Boost]
footer = On
mode = toggle
grouping = default

[*Framerate]
footer = 60 Fps
mode = option
grouping = default

[*Bitrate]
footer = 20 Mbs
mode = option
grouping = default

[*Key Combo]
footer = ZL+ZR+Down
mode = option
grouping = default

[Show Real Freqs]
footer = Off
mode = toggle
grouping = default

[Show Real Volts]
footer = On
mode = toggle
grouping = default

[Replace RAM Total with RAM Load]
footer = On
mode = toggle
grouping = default

[*Fan Curve]
footer = 54°C
mode = option
grouping = default
