;creator='Catcher in the grain field'
;version=1.0.0
;about='This package was designed for manage system modules and application settings'
;color=blue

[Commands]
[*Sys-Clk-OC]
[Unsafe Freqs?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values allow_unsafe_freq 1
off:
set-ini-val /config/sys-clk/config.ini values allow_unsafe_freq 0

[Uncapped Clocks?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 1
off:
set-ini-val /config/sys-clk/config.ini values uncapped_clocks 0

[Override Boost Mode?sys-clk]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values override_boost_mode 1
off:
set-ini-val /config/sys-clk/config.ini values override_boost_mode 0

[Auto CPU Boost]
;mode=toggle
on:
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 1
off:
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost 0

[Commands]
[*Status Monitor]
[*Key Combo]
;mode=option
json_source '[{"name":"L+Down+RStick", "value":"L+DDOWN+RSTICK"}, {"name":"Plus+Minus", "value":"PLUS+MINUS"}, {"name":"ZL+ZR+Down", "value":"ZL+ZR+DDOWN"}]' name
set-ini-val /config/status-monitor/config.ini status-monitor key_combo '{json_source(*,value)}'
set-footer '{json_source(*,name)}'

[Show Real Freqs]
;mode=toggle
on:
set-ini-val /config/status-monitor/config.ini mini real_freqs true
set-ini-val /config/status-monitor/config.ini micro real_freqs true
off:
set-ini-val /config/status-monitor/config.ini mini real_freqs false
set-ini-val /config/status-monitor/config.ini micro real_freqs false

[Show Real Volts]
;mode=toggle
on:
set-ini-val /config/status-monitor/config.ini mini real_volts true
set-ini-val /config/status-monitor/config.ini micro real_volts true
off:
set-ini-val /config/status-monitor/config.ini mini real_volts false
set-ini-val /config/status-monitor/config.ini micro real_volts false

[Replace RAM Total with RAM Load]
;mode=toggle
on:
set-ini-val /config/status-monitor/config.ini mini replace_MB_with_RAM_load true
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load true
off:
set-ini-val /config/status-monitor/config.ini mini replace_MB_with_RAM_load false
set-ini-val /config/status-monitor/config.ini micro replace_GB_with_RAM_load false

[Commands]
[*Fan Curve]
;mode=option
json_source '[{"name":"54°C", "value":"54000"}, {"name":"56°C", "value":"56000"}, {"name":"58°C", "value":"58000"}, {"name":"60°C", "value":"60000"}, {"name":"62°C", "value":"62000"}]' name
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
set-footer '{json_source(*,name)}'

[Commands]
[*System Video Recorder]
[*Framerate]
;mode=option
json_source '[{"name":"30 Fps", "value":"u32!30"}, {"name":"60 Fps", "value":"u32!60"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps '{json_source(*,value)}'
set-footer '{json_source(*,name)}'

[*Bitrate]
;mode=option
json_source '[{"name":"5 Mbs", "value":"u32!0x42D560"}, {"name":"7.5 Mbs", "value":"u32!0x780000"}, {"name":"10 Mbs", "value":"u32!0xA00000"}, {"name":"15 Mbs", "value":"u32!0xE4E1C0"}, {"name":"20 Mbs", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate '{json_source(*,value)}'
set-footer '{json_source(*,name)}'

[Commands]
[Clear AMS Report Logs]
del /atmosphere/crash_reports
del /atmosphere/erpt_reports
del /atmosphere/fatal_errors
