Samsung AA-MGCL
(4-4-5) 5-5-6-7-6

Samsung AA-MGCL - Strong Timings
(4-4-8) 6-5-7-8-6

Samsung AM-MGCJ
(2-2-4) 3-4-4-4-6

Samsung AM-MGCJ - Strong Timings
(4-3-7) 3-5-4-4-6

Samsung AB-MGCL
(4-4-4) 4-4-5-6-6

Samsung MGCH (Erista)
(4-4-4) 1-4-5-0-6

Micron WT:F
(4-4-2) 5-4-6-3-6

Micron WT:F - Strong Timings
(5-5-4) 6-5-6-3-6

Micron WT:E
(2-2-2) 5-4-5-2-6

Micron WT:E - Strong Timings
(3-3-2) 5-4-6-2-6

Micron WT:B
(4-4-5) 5-2-6-5-6

Micron WT:B - Strong Timings
(6-6-7) 7-2-6-5-6

Hynix NEE
(3-3-2) 2-5-5-4-6

Hynix NEE - Strong Timings
(4-4-4) 3-7-6-5-6

Hynix NME
(2-2-1) 0-1-4-3-6

Hynix NME - Strong Timings
(3-3-4) 0-1-4-4-6

Venom Default
(3-3-2) 0-4-4-3-6

Stock Default
(0-0-0) 0-0-0-0-0
