;creator='b0rd2dEAth, CatcherITGF'
;version=1.0.0
;about='This package contains commands to update/install a variety of overlays and packages.'
;color=green

; [OC Suite (no kip) - latest]
; try:
; download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
; unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
; move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
; move /config/ultrahand/downloads/AIO/config/ /config/
; move /config/ultrahand/downloads/AIO/switch/ /switch/
; delete /config/ultrahand/downloads/AIO/
; delete /config/ultrahand/downloads/AIO.zip

; [DBI - latest]
; try:
; delete /config/ultrahand/downloads/app-url.json
; download https://api.github.com/repos/rashevskyv/dbi/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
; json_file /config/ultrahand/downloads/app-url.json
; download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/app/{json_file(0,assets,0,name)}
; download {json_file(0,assets,1,browser_download_url)} /config/ultrahand/downloads/app/{json_file(0,assets,1,name)}
; move /config/ultrahand/downloads/dist/ /switch/DBI/
; delete /config/ultrahand/downloads/app/
; delete /config/ultrahand/downloads/app-url.json

[Software List]

[*FPSLocker Patches]
[Install]
try:
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
delete /SaltySD/plugins/FPSLocker/patches
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[Uninstall]
delete /SaltySD/plugins/FPSLocker/patches

[*MissionControl]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/ndeadly/MissionControl/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,0,name)} /config/ultrahand/downloads/app/
move /config/ultrahand/downloads/app/ /
move /config/MissionControl/missioncontrol.ini.template /config/MissionControl/missioncontrol.ini
delete /config/ultrahand/downloads/{json_file(0,assets,0,name)}
delete /config/ultrahand/downloads/app-url.json

[Uninstall]
delete /atmosphere/contents/010000000000bd00
delete /atmosphere/exefs_patches/btm_patches
delete /atmosphere/exefs_patches/bluetooth_patches
delete /config/MissionControl

;[ldn_mitm (Lan Play) - latest]
; try:
;delete /config/ultrahand/downloads/app-url.json
;download https://api.github.com/repos/spacemeowx2/ldn_mitm/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
;json_file /config/ultrahand/downloads/app-url.json
;download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
;unzip /config/ultrahand/downloads/{json_file(0,assets,0,name)} /config/ultrahand/downloads/app/
;move /config/ultrahand/downloads/app/ /
;delete /config/ultrahand/downloads/{json_file(0,assets,0,name)}
;delete /config/ultrahand/downloads/app-url.json

[*Picofly Firmware]
[install]
try:
delete /update.bin
download https://github.com/Ansem-SoD/Picofly/raw/main/Firmwares/update.bin /config/ultrahand/downloads/
move /config/ultrahand/downloads/update.bin /

[Uninstall]
delete /update.bin

[*nxmp]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/proconsule/nxmp/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,0,name)} /config/ultrahand/downloads/app/
move /config/ultrahand/downloads/app/ /switch/
; delete /config/ultrahand/downloads/{json_file(0,assets,0,name)}
; delete /config/ultrahand/downloads/app-url.json
delete /config/ultrahand/downloads

[Uninstall]
delete /switch/nxmp

[*ipswitch]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/3096/ipswitch/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/app/ipswitch/{json_file(0,assets,0,name)}
move /config/ultrahand/downloads/app/ /switch/
; delete /config/ultrahand/downloads/{json_file(0,assets,0,name)}
; delete /config/ultrahand/downloads/app-url.json
delete /config/ultrahand/downloads

[Uninstall]
delete /switch/ipswitch

[*Linkalho]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/rdmrocha/linkalho/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,0,name)} /config/ultrahand/downloads/app/linkalho/
move /config/ultrahand/downloads/app/ /switch/
; delete /config/ultrahand/downloads/{json_file(0,assets,0,name)}
; delete /config/ultrahand/downloads/app-url.json
delete /config/ultrahand/downloads

[Uninstall]
delete /switch/linkalho

[*SysDVR]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/exelix11/SysDVR/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,0,name)} /config/ultrahand/downloads/app/
move /config/ultrahand/downloads/app/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/app/config/ /config/
move /config/ultrahand/downloads/app/SysDVR-conf.nro /switch/SysDVR/
; delete /config/ultrahand/downloads/{json_file(0,assets,0,name)}
; delete /config/ultrahand/downloads/app-url.json
delete /config/ultrahand/downloads

[Uninstall]
delete /atmosphere/contents/00FF0000A53BB665
delete /config/sysdvr
delete /switch/SysDVR

[*emuiibo]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/XorTroll/emuiibo/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
unzip /config/ultrahand/downloads/{json_file(0,assets,0,name)} /config/ultrahand/downloads/app/
move /config/ultrahand/downloads/app/ /
delete /config/ultrahand/downloads

[Uninstall]
delete /atmosphere/contents/0100000000000352
delete /emuiibo
delete /switch/.overlays/emuiibo.ovl

[*Amiigo]
[Install]
try:
delete /config/ultrahand/downloads/app-url.json
download https://api.github.com/repos/CompSciOrBust/Amiigo/releases?per_page=1&sort=created&order=desc /config/ultrahand/downloads/app-url.json
json_file /config/ultrahand/downloads/app-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/app/{json_file(0,assets,0,name)}
move /config/ultrahand/downloads/app/ /switch/Amiigo/
delete /config/ultrahand/downloads

[Uninstall]
delete /switch/Amiigo
