;about='This package contains commands to update/install a variety of overlays and packages.'

[FPSLocker Patches - latest]
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[OC Suite (no kip) - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/AIO/config/ /config/
move /config/ultrahand/downloads/AIO/switch/ /switch/
delete /config/ultrahand/downloads/AIO/
delete /config/ultrahand/downloads/AIO.zip

[Picofly Firmware - latest]
delete /update.bin
download https://github.com/Ansem-SoD/Picofly/raw/main/Firmwares/update.bin /config/ultrahand/downloads/
move /config/ultrahand/downloads/update.bin /

[MissionControl - latest]
delete /config/ultrahand/downloads/zip-url.json
download https://api.github.com/repos/ndeadly/MissionControl/releases /config/ultrahand/downloads/zip-url.json
json_file /config/ultrahand/downloads/zip-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_file(0,assets,0,name)}
; unzip /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)} /config/ultrahand/downloads/zip-url/
; move /config/ultrahand/downloads/zip-url/ /
; delete /config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}
; delete /config/ultrahand/downloads/zip-url.json

[Commands]
[Package Info]
