;creator=CatcherINGF, Irene
;about='Switchcraft overclocking configuration tool'
;enableConfigNav
;showCurInMenu
;version=1.5.1
;kipVer=45

[>Configure]

[@Current Config]
; Mariko
kip_info '/switch/.packages/SC Wizard/Backup/json/curconf_mariko.json' '/switch/.packages/SC Wizard/Backup/json/curconf_mariko2.json' name

[@Current Config]
; Erista
kip_info '/switch/.packages/SC Wizard/Backup/json/curconf_erista.json' name

[>Backup]

-- Documentaition

[>Guides]
