{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/mo_foil/logo.png",
	"background": {
		"color": "FFFFFF7F",
		"image": "sdmc:/switch/tinfoil/themes/mo_foil/bg.jpg"
	},

"selection": {
		"color": "000000FF",
		"background": {
			"color": "FFFFFFFF"
		},
		"border": {
			"color": "000000FF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "EF0101FF",
			"background": {
				"color": "FFFFFFCF"
			},
			"border": {
				"color": "EF0101FF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFAFA7F"
		}
	},
	"border": {
		"color": "FFEBE6FF",
		"width": 1
	},
	"progressBar": {
		"color": "000000FF",
		"background": {
			"color": "FFF0E6FF"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "000000FF",
		"background": {
			"color": "FFFFFF3F"
},
		"width": 1

	},
	"music": {
		"url": "sdmc:/switch/tinfoil/themes/mo_foil/moses.mp3",
		"volume": 50
	}
}
