[config]
autoboot=1
autoboot_list=0
bootwait=3
verification=1
backlight=40
autohosoff=0
autonogc=1
updater2p=1

{--- Custom Firmware ---}
[CFW (EMUMMC)]
emummcforce=1
fss0=atmosphere/package3
kip1patch=nosigchk
atmosphere=1
secmon=exosphere.bin
kip1=atmosphere/kips/loader.kip
icon=bootloader/res/icon_atmosphere.bmp
{}

[CFW (SYSNAND)]
emummc_force_disable=1
fss0=atmosphere/package3
atmosphere=1
secmon=exosphere.bin
kip1=atmosphere/kips/loader.kip
icon=bootloader/res/icon_semistock.bmp
{}

{--- Stock ---}
[Stock (SYSNAND)]
emummc_force_disable=1
fss0=atmosphere/package3
stock=1
icon=bootloader/res/icon_stock.bmp
{}
