[*Voltage Max]
footer = 1235 mV
mode = option
grouping = default

[*Max Clock?RAM]
footer = 2133 MHz
mode = option
grouping = default

[*EMC Vdd2]
footer = 1200 mV
mode = option
grouping = default

[*EMC Vddq]
footer = 650 mV
mode = option
grouping = default

[*Voltage Offset]
footer = 0 mV
mode = option
grouping = default

[*Voltage Min]
footer = 610 mV
mode = option
grouping = default

[*Undervolt Mode?CPU]
footer = 0
mode = option
grouping = default

[*Undervolt Mode?GPU]
footer = 0
mode = option
grouping = default

[*EMC DVB Shift]
footer = 0
mode = option
grouping = default

[*Primary Timing]
footer = 4
mode = option
grouping = default

[*Secondary Timing 1]
footer = 3
mode = option
grouping = default

[*Secondary Timing 2]
footer = 4
mode = option
grouping = default

[*Secondary Timing 3]
footer = 4
mode = option
grouping = default

[*Secondary Timing 4]
footer = 4
mode = option
grouping = default

[*Tertiary Timing]
footer = 5
mode = option
grouping = default

[*Latency Decrement]
footer = 0
mode = option
grouping = default

[*tRAS Decrement]
footer = Default
mode = option
grouping = default

[*DRAM]
footer = CUSTOM_ADJ_ALL
mode = option
grouping = default

[*Boost Clock]
footer = 1785 MHz
mode = option
grouping = default

[*76 - 614 MHz?GPUUV3]
footer = 610 mV
mode = option
grouping = default

[*691 MHz?GPUUV3]
footer = 610 mV
mode = option
grouping = default

[*768 MHz?GPUUV3]
footer = 610 mV
mode = option
grouping = default

[*844 MHz?GPUUV3]
footer = 620 mV
mode = option
grouping = default

[*921 MHz?GPUUV3]
footer = 640 mV
mode = option
grouping = default

[*998 MHz?GPUUV3]
footer = 675 mV
mode = option
grouping = default

[*1075 MHz?GPUUV3]
footer = 710 mV
mode = option
grouping = default

[*1152 MHz?GPUUV3]
footer = 735 mV
mode = option
grouping = default

[*1228 MHz?GPUUV3]
footer = 785 mV
mode = option
grouping = default

[*1267 MHz?GPUUV3]
footer = 800 mV
mode = option
grouping = default
