;creator='b0rd2dEAth, hAloP, CatcherInTheGrainField'
;version=1.0.0
;about='This package was designed for advance overclock configurations. Use with caution and proper guidance. *WARNING* It is currently not safe (nor recommended) to overclock RAM >2530 MHz.'
;credits='Special thanks to meha, lineon, efosamark, i3sey, irene, but not redraz.'
;color=red


[@Settings]

[CPU]
[*Undervolt Mode?CPU]
;mode=option
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/cpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'

[*Voltage Max]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]
[*Undervolt Mode?GPU]
;mode=option
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 0{json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Min]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*UV3 Table]
[*76 - 614 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?GPUUV3]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[RAM]
[*Max Clock?RAM]
;mode=option
erista:
json_file_source '/switch/.packages/OC-Suite Configurator/erista/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC Vdd2]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC Vddq]
;mode=option
mariko:
json_file_source '/switch/.packages/OC-Suite Configurator/mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Shift]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/ram_dvb_shift.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'



[*Timings]
[*DRAM]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*T1 Primary Preset]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{list_source(*)}
set-footer '{list_source(*)}'

[*T2 Secondary Preset]
;mode=option
list_source '(0, 1, 2, 3, 4, 5)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{list_source(*)}
set-footer '{list_source(*)}'

[*T3 Secondary Preset]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{list_source(*)}
set-footer '{list_source(*)}'

[*T4 Secondary Preset]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{list_source(*)}
set-footer '{list_source(*)}'

[*T5 Secondary Preset]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 0{list_source(*)}
set-footer '{list_source(*)}'

[*T6 Tertiary Preset]
;mode=option
list_source '(0, 1, 2, 3, 4, 5)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{list_source(*)}
set-footer '{list_source(*)}'

[*T7 Latency Decrement]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 0{list_source(*)}
set-footer '{list_source(*)}'

; [*tRAS Decrement]
; ;mode=option
; json_file_source '/switch/.packages/OC-Suite Configurator/common/ram_tras.json' name
; hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,hex)}
; set-footer '{json_file_source(*,name)}'


[Sys-Clk-OC]
[*Allow Unsafe Freqs?Sys-Clk-OC]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/sys-clk-oc.json' label
set-ini-val /config/sys-clk/config.ini values allow_unsafe_freq {json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'

[*Remove Clocks Cappings]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/sys-clk-oc.json' label
set-ini-val /config/sys-clk/config.ini values uncapped_clocks {json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'

[*Override Boost Mode]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/sys-clk-oc.json' label
set-ini-val /config/sys-clk/config.ini values override_boost_mode {json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'

[*Auto CPU Boost]
;mode=option
json_file_source '/switch/.packages/OC-Suite Configurator/common/sys-clk-oc.json' label
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost {json_file_source(*,name)}
set-footer '{json_file_source(*,name)}'


[@Tools]

[Commands]
[Reboot / Apply]
reboot

[Tools]
[*Kip Profile]

[*Primary Slot]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)'
set-footer '{list_source(*)}'

[*Slot Mode]
;mode=option
list_source '(docked, handheld, retro)'
set-footer '{list_source(*)}'

[Backup Kip]
ini_file '/switch/.packages/OC-Suite Configurator/config.ini/'
mkdir '/switch/.packages/OC-Suite Configurator/kips/slot_{ini_file("*Primary Slot",footer)}/'
cp /atmosphere/kips/loader.kip '/switch/.packages/OC-Suite Configurator/kips/slot_{ini_file("*Primary Slot",footer)}/{ini_file("*Slot Mode",footer)}.kip'

[Restore Kip]
ini_file '/switch/.packages/OC-Suite Configurator/config.ini/'
mkdir '/switch/.packages/OC-Suite Configurator/kips/slot_{ini_file("*Primary Slot",footer)}/'
cp '/switch/.packages/OC-Suite Configurator/kips/slot_{ini_file("*Primary Slot",footer)}/{ini_file("*Slot Mode",footer)}.kip' /atmosphere/kips/loader.kip 
exec boot
refresh


[Tools]
[*Fan Curve]
;mode=option
json_source '[{"name":"54°C", "value":"54000"}, {"name":"56°C", "value":"56000"}, {"name":"58°C", "value":"58000"}, {"name":"60°C", "value":"60000"}, {"name":"62°C", "value":"62000"}]' name
copy /atmosphere/config/system_settings.ini /atmosphere/config/system_settings.ini.bak
set-ini-val /atmosphere/config/system_settings.ini tc use_configurations_on_fwdbg u8!0x1
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_console_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc tskin_rate_table_handheld_on_fwdbg 'str!"[[-1000000, 40000, 0, 0], [36000, 43000, 51, 51], [43000, 49000, 51, 128], [49000, {json_source(*,value)}, 128, 255], [{json_source(*,value)}, 1000000, 255, 255]]"'
set-ini-val /atmosphere/config/system_settings.ini tc holdable_tskin u32!0xEA60
set-ini-val /atmosphere/config/system_settings.ini tc touchable_tskin u32!0xEA60
set-footer '{json_source(*,name)}'


[Package Info]
