[*Undervolt Level]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuUV.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
back

[*Volt Max]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/CpuMaxVolt.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back

[*Volt Max]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/CpuMaxVolt.json' name 16
hex-by-cust-offset /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,hex)}
back

[*Boost Clock]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/commonCpuBoostClock.json' name 8
hex-by-cust-offset /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,hex)}
back