[*Undervolt Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuUV.json' name 24
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,dec)}
back

[*Volt Offset]
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/commonGpuVoltOffset.json' name 28
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,dec)}
back

[*Volt Min]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVmin.json' name 36
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,dec)}
back

[*Volt Min]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/eristaGpuVmin.json' name 32
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,dec)}
back

-- Custom Volt Table ; Mariko

[*76.8 - 614.4 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 92
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 92 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 96 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 100 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 104 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,dec)}
back

[*691.2 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 124
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
back

[*768.0 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 128
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
back

[*844.8 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 132
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
back

[*921.6 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 136
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

[*998.4 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

[*1075.2 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

[*1152.0 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

[*1228.8 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

[*1267.2 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back
