[Create Backup]
backup

[*Manage Backups]
; Mariko
catch_errors
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/SC Wizard/Backup/json/curconf_mariko.json' '/switch/.packages/SC Wizard/Backup/json/curconf_mariko2.json' name

[*Manage Backups]
; Erista
catch_errors
source '/atmosphere/kips/.bak/*'
kip_info {source} '/switch/.packages/SC Wizard/Backup/json/curconf_erista.json' '/switch/.packages/SC Wizard/Backup/json/curconf_erista2.json' name
