[boot]
hex_file '/atmosphere/kips/loader.kip'

json '[{"4C0400":"1100 mV", "600400":"1120 mV", "740400":"1140 mV", "7E0400":"1150 mV", "880400":"1160 mV", "920400":"1170 mV", "9C0400":"1180 mV", "A60400":"1190 mV", "B00400":"1200 mV", "BA0400":"1210 mV", "C40400":"1220 mV", "D30400":"1235 mV", "D80400":"1240 mV", "E20400":"1250 mV", "EC0400":"1260 mV", "F60400":"1270 mV", "000500":"1280 mV", "0A0500":"1290 mV", "140500":"1300 mV"}]'

set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Voltage Limit' footer {json(0,{hex_file(CUST,28,3)})}

json '[{"00781E":"1996 MHz", "008520":"2131 MHz", "006022":"2252 MHz", "007323":"2323 MHz", "00BE23":"2342 MHz", "000924":"2361 MHz", "005424":"2380 MHz", "009F24":"2400 MHz", "00EA24":"2419 MHz", "003525":"2438 MHz", "008025":"2457 MHz", "00CB25":"2476 MHz", "002F26":"2502 MHz", "006126":"2515 MHz", "00AC26":"2534 MHz", "001027":"2560 MHz", "004227":"2572 MHz", "008D27":"2592 MHz", "00D827":"2611 MHz", "002328":"2630 MHz", "006E28":"2649 MHz", "00B928":"2668 MHz", "000429":"2688 MHz", "004F29":"2700 MHz", "009A29":"2726 MHz", "00E529":"2745 MHz", "00302A":"2764 MHz", "00942A":"2790 MHz", "00C62A":"2800 MHz", "00112B":"2822 MHz", "005C2B":"2841 MHz", "00A72B":"2860 MHz", "00F22B":"2880 MHz", "003D2C":"2900 MHz", "00882C":"2918 MHz", "00D32C":"2937 MHz", "001E2D":"2956 MHz", "00692D":"2976 MHz", "00B42D":"3000 MHz"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Max Clock?RAM' footer {json(0,{hex_file(CUST,32,3)})}


json '[{"000000":"Do not override", "706408":"550 mV", "808B08":"560 mV", "90B208":"570 mV", "A0D908":"580 mV", "B00009":"590 mV", "C02709":"600 mV", "D04E09":"610 mV", "E07509":"620 mV", "F09C09":"630 mV", "00C409":"640 mV", "10EB09":"650 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Vddq' footer {json(0,{hex_file(CUST,36,3)})}


json '[{"000000":"Do not override", "E0C810":"1100 mV", "882A11":"1125 mV", "308C11":"1150 mV", "D8ED11":"1175 mV", "804F12":"1200 mV", "28B112":"1225 mV", "D01213":"1250 mV", "787413":"1275 mV", "20D613":"1300 mV", "C83714":"1325 mV", "709914":"1350 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Vdd2' footer {json(0,{hex_file(CUST,16,3)})}


json '[{"0000":"0 mV", "0500":"-5 mV", "0A00":"-10 mV", "0F00":"-15 mV", "1400":"-20 mV", "1900":"-25 mV", "1E00":"-30 mV", "2300":"-35 mV", "2800":"-40 mV", "2D00":"-45 mV", "3200":"-50 mV", "3700":"-55 mV", "3C00":"-60 mV", "4100":"-65 mV", "4600":"-70 mV", "4B00":"-75 mV", "5000":"-80 mV", "5500":"-85 mV", "5A00":"-90 mV", "5F00":"-95 mV", "6400":"-100 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Voltage Offset' footer {json(0,{hex_file(CUST,48,2)})}


json '[{"2602":"550 mV", "2B02": "555 mV", "3020": "560 mV", "3502": "565 mV", "3A02": "570 mV", "3F02": "575 mV", "4402": "580 mV", "4902": "585 mV", "4E02": "590 mV", "5302": "595 mV", "5802": "600 mV", "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Vmin' footer {json(0,{hex_file(CUST,52,2)})}


json '[{"00":"0", "01":"1", "02":"2", "03":"3", "04":"4", "05":"5", "06":"6", "07":"7", "08":"8", "09":"9"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Undervolt Mode?CPU' footer {json(0,{hex_file(CUST,40,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Undervolt Mode?GPU' footer {json(0,{hex_file(CUST,44,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*EMC DVB Table' footer {json(0,{hex_file(CUST,56,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Primary Timing' footer {json(0,{hex_file(CUST,60,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Secondary Timing 1' footer {json(0,{hex_file(CUST,64,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Secondary Timing 2' footer {json(0,{hex_file(CUST,68,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Secondary Timing 3' footer {json(0,{hex_file(CUST,72,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Secondary Timing 4' footer {json(0,{hex_file(CUST,76,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Tertiary Timing' footer {json(0,{hex_file(CUST,80,1)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Latency Decrement' footer {json(0,{hex_file(CUST,84,1)})}


json '[{"0000":"AUTO_ADJ_ALL", "0100":"CUSTOM_ADJ_ALL", "0200":"NO_ADJ_ALL"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*DRAM' footer {json(0,{hex_file(CUST,8,2)})}

json '[{"A83C1B":"1785 MHz", "18CB1C":"1887 MHz", "F8F31D":"1963 MHz", "F8E71F":"2091 MHz", "687621":"2193 MHz", "D80423":"2295 MHz", "489324":"2397 MHz", "B82126":"2499 MHz", "28B027":"2601 MHz", "983E29":"2703 MHz"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*Boost Clock' footer {json(0,{hex_file(CUST,12,3)})}

json '[{"0000":"Not available", "6202":"610 mV", "6702":"615 mV", "6C02":"620 mV", "7102":"625 mV", "7602":"630 mV", "7B02":"635 mV", "8002":"640 mV", "8502":"645 mV", "8A02":"650 mV", "8F02":"655 mV", "9402":"660 mV", "9902":"665 mV", "9E02":"670 mV", "A302":"675 mV", "A802":"680 mV", "AD02":"685 mV", "B202":"690 mV", "B702":"695 mV", "BC02":"700 mV", "C102":"705 mV", "C602":"710 mV", "CB02":"715 mV", "D002":"720 mV", "D502":"725 mV", "DA02":"730 mV", "DF02":"735 mV", "E402":"740 mV", "E902":"745 mV", "EE02":"750 mV", "F302":"755 mV", "F802":"760 mV", "FD02":"765 mV", "0203":"770 mV", "0703":"775 mV", "0C03":"780 mV", "1103":"785 mV", "1603":"790 mV", "1B03":"795 mV", "2003":"800 mV", "2503":"805 mV", "2A03":"810 mV", "2F03":"815 mV", "3403":"820 mV", "3903":"825 mV", "3E03":"830 mV", "4303":"835 mV", "4803":"840 mV", "5203":"850 mV", "4D03":"845 mV", "5203":"850 mV"}]'
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*76 - 614 MHz?GPUUV3' footer {json(0,{hex_file(CUST,88,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*691 MHz?GPUUV3' footer {json(0,{hex_file(CUST,120,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*768 MHz?GPUUV3' footer {json(0,{hex_file(CUST,124,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*844 MHz?GPUUV3' footer {json(0,{hex_file(CUST,128,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*921 MHz?GPUUV3' footer {json(0,{hex_file(CUST,132,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*998 MHz?GPUUV3' footer {json(0,{hex_file(CUST,136,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*1075 MHz?GPUUV3' footer {json(0,{hex_file(CUST,140,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*1152 MHz?GPUUV3' footer {json(0,{hex_file(CUST,144,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*1228 MHz?GPUUV3' footer {json(0,{hex_file(CUST,148,2)})}
set-ini-val '/switch/.packages/OC Toolkit/config.ini' '*1267 MHz?GPUUV3' footer {json(0,{hex_file(CUST,152,2)})}
