[*Voltage Limit]
footer = 1200 mV
mode = option
grouping = default
[*Max Clock?RAM]
footer = 2860 MHz
mode = option
grouping = default
[*Vddq]
footer = 610 mV
mode = option
grouping = default
[*Vdd2]
footer = 1350 mV
mode = option
grouping = default
[*Undervolt Mode?CPU]
footer = 6
mode = option
grouping = default
[*Undervolt Mode?GPU]
footer = 3
mode = option
grouping = default
[*EMC DVB Table]
footer = 7
mode = option
grouping = default
[*Core 1]
footer = 6
mode = option
grouping = default
[*Core 2]
footer = 5
mode = option
grouping = default
[*Core 3]
footer = 6
mode = option
grouping = default
[*Core 4]
footer = 3
mode = option
grouping = default
[*Core 5]
footer = 4
mode = option
grouping = default
[*Core 6]
footer = 5
mode = option
grouping = default
[*Core 7]
footer = 4
mode = option
grouping = default
[*Core 1 tRAS 4,5,6]
footer = 20
mode = option
grouping = default
[*DRAM]
footer = CUSTOM_ADJ_ALL
mode = option
grouping = default
[*Boost Clock]
footer = 2601 MHz
mode = option
grouping = default
[*76 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*153 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*230 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*307 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*384 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*460 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*537 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*614 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*691 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*768 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*844 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*921 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*998 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*1075 MHz?GPUUV3]
footer = 670 mV
mode = option
grouping = default
[*1152 MHz?GPUUV3]
footer = 680 mV
mode = option
grouping = default
[*1228 MHz?GPUUV3]
footer = 705 mV
mode = option
grouping = default
[*1267 MHz?GPUUV3]
footer = 720 mV
mode = option
grouping = default
[*1305 MHz?GPUUV3]
footer = 740 mV
mode = option
grouping = default
