[*Voltage Limit]
footer = 1235 mV
mode = option
grouping = default

[*Max Clock?RAM]
footer = 2131 MHz
mode = option
grouping = default

[*Vddq]
footer = Do not override
mode = option
grouping = default

[*Vdd2]
footer = Do not override
mode = option
grouping = default

[*Voltage Offset]
footer = 0 mV
mode = option
grouping = default

[*Vmin]
footer = 610 mV
mode = option
grouping = default

[*Undervolt Mode?CPU]
footer = 0
mode = option
grouping = default

[*Undervolt Mode?GPU]
footer = 0
mode = option
grouping = default

[*EMC DVB Table]
footer = 0
mode = option
grouping = default

[*Core 1]
footer = 4
mode = option
grouping = default

[*Core 2]
footer = 3
mode = option
grouping = default

[*Core 3]
footer = 4
mode = option
grouping = default

[*Core 4]
footer = 4
mode = option
grouping = default

[*Core 5]
footer = 4
mode = option
grouping = default

[*Core 6]
footer = 5
mode = option
grouping = default

[*Core 7]
footer = 0
mode = option
grouping = default

[*Core 1 tRAS 4,5,6]
footer = Default
mode = option
grouping = default

[*DRAM]
footer = CUSTOM_ADJ_ALL
mode = option
grouping = default

[*Boost Clock]
footer = 1785 MHz
mode = option
grouping = default

[*76 - 614 MHz?GPUUV3]
footer = 610 mV
mode = option
grouping = default

[*691 MHz?GPUUV3]
footer = 610 mV
mode = option
grouping = default

[*768 MHz?GPUUV3]
footer = 610 mV
mode = option
grouping = default

[*844 MHz?GPUUV3]
footer = 620 mV
mode = option
grouping = default

[*921 MHz?GPUUV3]
footer = 640 mV
mode = option
grouping = default

[*998 MHz?GPUUV3]
footer = 675 mV
mode = option
grouping = default

[*1075 MHz?GPUUV3]
footer = 710 mV
mode = option
grouping = default

[*1152 MHz?GPUUV3]
footer = 735 mV
mode = option
grouping = default

[*1228 MHz?GPUUV3]
footer = 785 mV
mode = option
grouping = default

[*1267 MHz?GPUUV3]
footer = 815 mV
mode = option
grouping = default
