[status-monitor]
key_combo = ZL+ZR+DDOWN
battery_avg_iir_filter = true
battery_time_left_refreshrate = 60

[full]
refresh_rate = 1
layer_width_align = left

[mini]
refresh_rate = 1
layer_width_align = left
layer_height_align = top
handheld_font_size = 15
docked_font_size = 15
real_freqs = false
real_volts = true
show = CPU+GPU+RAM+TEMP+DRAW+FAN+FPS
replace_MB_with_RAM_load = true
background_color = #1117
cat_color = #CDEF
text_color = #FFFF

[micro]
refresh_rate = 1
layer_height_align = top
handheld_font_size = 14
docked_font_size = 14
text_align = left
real_freqs = false
real_volts = true
show = FPS+CPU+GPU+RAM+BRD+PWR+BAT
replace_GB_with_RAM_load =  true
background_color = #1117
cat_color = #BDFF
text_color = #FFFF

[fps-counter]
layer_width_align = left
layer_height_align = top
handheld_font_size = 28
docked_font_size = 28
text_color = #0F0F
background_color = #1117

[fps-graph]
layer_width_align = left
layer_height_align = top
max_fps_text_color = #FFFF
min_fps_text_color = #FFFF
background_color = #1117
fps_counter_color = #4444
border_color = #F77F
dashed_line_color = #8888
main_line_color = #FFFF
rounded_line_color = #F0FF
perfect_line_color = #0C0F
